ea4bc82a6ad023ab7ee23ee620429895
::res://::1696247740
icon.svg::CompressedTexture2D::1240489467277767375::1695981224::1695981235::1::::<><>::
main.tscn::PackedScene::8928700995194186473::1695992984::0::1::::<><>::uid://bfth2tppcxtvt::::res://Assets/minesweeper_atlas.png<>res://Scripts/mines_grid.cs
minesweeper_atlas.png::CompressedTexture2D::3330788065952955872::1695983336::1695983336::1::::<><>::
::res://Assets/::1695983336
button_cleared.png::CompressedTexture2D::68626179212048515::1695981330::1695981342::1::::<><>::
button_dead.png::CompressedTexture2D::4938472544942678636::1695981330::1695981342::1::::<><>::
button_smile.png::CompressedTexture2D::2942947597773770938::1695981330::1695981342::1::::<><>::
button_smile_pressed.png::CompressedTexture2D::4364530053269274648::1695981330::1695981342::1::::<><>::
DS-DIGIB.TTF::FontFile::8831849292840731784::1695981330::1695981342::1::::<><>::
icon.svg::CompressedTexture2D::1485790912336154887::1695981330::1695981342::1::::<><>::
minesweeper_atlas.png::CompressedTexture2D::2777062336396045857::1695981330::1695981342::1::::<><>::
Tile1.png::Texture2D::2682260761486963483::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
Tile2.png::Texture2D::2089179835754968461::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
Tile3.png::Texture2D::7193834682897219376::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
Tile4.png::Texture2D::2549139866798396844::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
Tile5.png::Texture2D::6752794680118819451::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
Tile6.png::Texture2D::715889037802957405::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
Tile7.png::Texture2D::7444405619038705441::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
Tile8.png::Texture2D::8126874414740764684::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
TileEmpty.png::Texture2D::9053014130603156377::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
TileExploded.png::Texture2D::2380716498979362173::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
TileFlag.png::Texture2D::7097147668196217608::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
TileMine.png::Texture2D::1675582913816321183::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
TileUnknown.png::Texture2D::7417992905797863780::1695981330::1695983336::1::res://minesweeper_atlas.png::<><>::uid://bnppufj5bocgm
::res://Scripts/::1695989031
mines_grid.cs::CSharpScript::-1::1695994816::0::1::::<><>::
